<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>奧拉花店 - 後台訂單</title>
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <!-- Navbar 導覽列 start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <h1>
          <a class="navbar-brand" href="index.html">
            <img
              src="img/logo.png"
              class="img-fluid"
              width="72"
              height="72"
              alt=""
            />
          </a>
        </h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item me-5">
              <a
                class="nav-link active"
                aria-current="page"
                href="be-products.html"
                >產品</a
              >
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="be-orders.html">訂單</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="be-coupons.html">優惠券</a>
            </li>
            <a href="be-login.html" class="btn btn-primary px-5">登出</a>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar 導覽列 end -->

    <!-- Orders 訂單 start -->
    <section class="container py-5">
      <div class="row">
        <div class="col-lg-12">
          <table class="table table-bordered align-middle text-center">
            <thead>
              <tr>
                <th width="112">購買時間</th>
                <th width="300">Email</th>
                <th width="112">購買款項</th>
                <th width="112">應付金額</th>
                <th width="200">是否付款</th>
                <th width="200">編輯</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>2025/5/8</th>
                <td>userfour@example.com</td>
                <td>
                  乾燥花 <br />
                  數量: 2個 <br />
                  新鮮花 <br />
                  數量: 1個
                </td>
                <td>450</td>
                <td>
                  <div class="form-check form-switch d-block p-0">
                    <input
                      class="form-check-input float-none mx-auto"
                      type="checkbox"
                      role="switch"
                      id="switchCheckChecked"
                      checked
                    />
                    <br />
                    <label class="form-check-label" for="switchCheckChecked"
                      >已付款</label
                    >
                  </div>
                </td>
                <td>
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-outline-dark-info"
                      data-bs-toggle="modal"
                      data-bs-target="#orderModal"
                    >
                      檢視
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#deleteModal"
                    >
                      刪除
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>2025/5/7</th>
                <td>userthree@example.com</td>
                <td>
                  乾燥花 <br />
                  數量: 2個 <br />
                  新鮮花 <br />
                  數量: 1個
                </td>
                <td>750</td>
                <td>
                  <div class="form-check form-switch d-block p-0">
                    <input
                      class="form-check-input float-none mx-auto"
                      type="checkbox"
                      role="switch"
                      id="switchCheckChecked"
                    />
                    <br />
                    <label class="form-check-label" for="switchCheckChecked"
                      >未付款</label
                    >
                  </div>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-dark-info">
                      編輯
                    </button>
                    <button type="button" class="btn btn-outline-danger">
                      刪除
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>2025/5/6</th>
                <td>usertwo@example.com</td>
                <td>
                  乾燥花 <br />
                  數量: 1個 <br />
                  新鮮花 <br />
                  數量: 3個
                </td>
                <td>600</td>
                <td>
                  <div class="form-check form-switch d-block p-0">
                    <input
                      class="form-check-input float-none mx-auto"
                      type="checkbox"
                      role="switch"
                      id="switchCheckChecked"
                      checked
                    />
                    <br />
                    <label class="form-check-label" for="switchCheckChecked"
                      >已付款</label
                    >
                  </div>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-dark-info">
                      檢視
                    </button>
                    <button type="button" class="btn btn-outline-danger">
                      刪除
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <th>2025/4/14</th>
                <td>userone@example.com</td>
                <td>
                  乾燥花 <br />
                  數量: 1個 <br />
                  新鮮花 <br />
                  數量: 1個
                </td>
                <td>300</td>
                <td>
                  <div class="form-check form-switch d-block p-0">
                    <input
                      class="form-check-input float-none mx-auto"
                      type="checkbox"
                      role="switch"
                      id="switchCheckChecked"
                    />
                    <br />
                    <label class="form-check-label" for="switchCheckChecked"
                      >未付款</label
                    >
                  </div>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-dark-info">
                      編輯
                    </button>
                    <button type="button" class="btn btn-outline-danger">
                      刪除
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- 分頁頁碼 start -->
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link link-dark" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link link-dark bg-secondary" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link link-dark" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link link-dark" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- 分頁頁碼 end -->
        </div>
      </div>
    </section>
    <!-- Orders 訂單 end -->

    <!-- Orders View Modal 檢視 start -->
    <div
      class="modal fade"
      id="orderModal"
      tabindex="-1"
      aria-labelledby="orderModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header bg-secondary">
            <h1 class="modal-title fs-5" id="orderModalLabel">訂單細節</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <h2>用戶資料</h2>
                <table class="table">
                  <tbody>
                    <tr>
                      <th class="col-lg-3">姓名</th>
                      <th class="col-lg-9">User One</th>
                    </tr>
                    <tr>
                      <th>Email</th>
                      <td>userone@hexschool.com</td>
                    </tr>
                    <tr>
                      <th>電話</th>
                      <td>0989777666</td>
                    </tr>
                    <tr class="tbody-border-bottom">
                      <th>地址</th>
                      <td>使用者所收件的地方</td>
                    </tr>
                  </tbody>
                </table>
                <h2>訂單明細</h2>
                <table class="table">
                  <tbody>
                    <tr>
                      <th class="col-lg-3">訂單編號</th>
                      <th class="col-lg-9">-ONc_f2Ok6Yz1viXx1zw</th>
                    </tr>
                    <tr>
                      <th>下單時間</th>
                      <td>2025/04/14</td>
                    </tr>
                    <tr>
                      <th>付款時間</th>
                      <td>2025/04/14</td>
                    </tr>
                    <tr>
                      <th>付款狀態</th>
                      <td class="text-success">已付款</td>
                    </tr>
                    <tr class="tbody-border-bottom">
                      <th>總金額</th>
                      <td>405</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-dark px-5"
              data-bs-dismiss="modal"
            >
              取消
            </button>
            <button type="button" class="btn btn-primary px-5">確認</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Orders View Modal 檢視 end -->

    <!-- Orders Delete Modal 刪除 start -->
    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="deleteModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header bg-danger">
            <h1 class="modal-title fs-5" id="deleteModalLabel">刪除訂單</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>是否刪除此訂單 (刪除後將無法恢復)</p>
            <hr />
            <div class="text-end">
              <button
                type="button"
                class="btn btn-outline-dark px-5 me-3"
                data-bs-dismiss="modal"
              >
                取消
              </button>
              <button type="button" class="btn btn-danger px-5">
                確認刪除
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Orders Delete Modal 刪除 end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
